<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <img src="./images/corona.png" />
        <a href="./index.html" class="header-title">Portfolio</a>
        <ul class="header-ul">
          <li class="header-ul-item">Home</li>
          <li class="header-ul-item">Languages</li>
          <li class="header-ul-item">Contacts</li>
        </ul>
      </div>
    </header>
    <section class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h1 class="hero-title">Hello, <br />I`m Sonia!</h1>
          <img src="./images/path.png" alt="path" class="path" />
          <p class="hero-paragraf">
            An aspiring front-end developer with passion and drive to grow in
            the field of web development. I strive to create convenient and
            attractive user interfaces using modern web technologies.
          </p>
        </div>
        <img
          src="./images/portfoliophoto.jpg"
          width="500"
          height="630"
          class="hero-photo"
          alt="myphoto"
        />
      </div>
    </section>
    <section class="languages">
      <div class="lang-container">
        <p class="lang-para">Quality features</p>
        <h2 class="lang-title">Technologies and Languages</h2>
      </div>
      <div class="container">
        <!-- html card -->

        <div class="card">
          <div class="face face1">
            <div class="content">
              <h3 class="html">HTML</h3>
              <p class="lang-box-procent">100%</p>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Proficient in creating semantic and well-structured markup that
                forms the foundation of web pages. Ensures accessibility and SEO
                best practices are implemented.
              </p>
            </div>
          </div>
        </div>

        <!-- css card -->

        <div class="card">
          <div class="face face1">
            <div class="content">
              <h3>CSS</h3>
              <p class="lang-box-procent">100%</p>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Skilled in styling web pages with CSS, including layout
                techniques, responsive design principles, and familiarity with
                pre-processors like Sass. Focuses on creating visually appealing
                and user-friendly interfaces.
              </p>
            </div>
          </div>
        </div>

        <!-- js card -->

        <div class="card">
          <div class="face face1">
            <div class="content">
              <h3>JS</h3>
              <p class="lang-box-procent">45%</p>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Competent in using JavaScript to add interactivity and dynamic
                behavior to websites. Familiar with ES6+ features, DOM
                manipulation, and integrating third-party libraries and
                frameworks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts-bg">
        <div class="lang-container">
          <p class="contacts-ttl lang-para">For you</p>
          <h2 class="lang-title">Contacts and socials</h2>
        </div>
        <div class="container-tel-icons">
        <div class="tel-adress">
            <p class="tel-adress-para">tel: +38 067 324 9420</p>
            <p class="tel-adress-para">Kyiv, Ukraine</p>
            <p class="under-tel-adress">
              I'm eager to answer your questions and discuss collaboration
              opportunities! You can explore all my work and projects on GitHub,
              showcasing my skills and development approach.
            </p>
          </div>
          <div class="social-icons">
            <div class="icon-container icon-container1">
              <svg class="icon" width="66" height="66">
                <use href="/images/icons.svg#icon-instagram-2"></use>
              </svg>
            </div>

            <div class="icon-container icon-container2">
              <svg class="icon" width="66" height="66">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </div>

            <div class="icon-container icon-container3">
              <svg class="icon" width="66" height="66">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </div>

            <div class="icon-container icon-container4">
              <svg class="icon" width="66" height="66">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
